:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --dark-gray-light: hsla(0, 0%, 48%, 0.15);
  --background: rgb(250, 250, 255);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: var(--background);
  font-family: "Commissioner", sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding: 3.2rem 10.4rem;
}
.header .nav {
  display: flex;
  align-items: center;
}
.header h1 {
  font-size: 1.5rem;
  font-weight: 900;
}
.header .nav--links {
  display: flex;
  justify-content: flex-end;
}
.header ul li {
  font-size: 0.8rem;
  font-weight: 500;
}
.header .nav--item {
  margin-left: 2rem;
}

.header-hero {
  position: absolute;
  top: 0;
  z-index: -6;
}

.main {
  position: absolute;
  width: 55%;
  transform: translateX(-50%);
  left: 50%;
  max-width: 42rem;
}

.card {
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
  position: relative;
  top: 25vh;
  text-align: center;
  z-index: 2;
  margin: 0 auto 2rem auto;
}
.card .mastercraft-card-img {
  position: absolute;
  top: -1.8rem;
  left: 50%;
  transform: translateX(-50%);
}
.card .mastercraft-card-content h1 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.card .mastercraft-card-content p {
  color: var(--dark-gray);
  font-size: 0.8rem;
  margin-bottom: 1.8rem;
}
.card .mastercraft-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .primary-btn {
  background-color: var(--moderate-cyan);
  color: var(--white);
  border: none;
  border-radius: 2rem;
  outline: none;
  padding: 1rem 2rem;
}
.card .primary-btn:hover {
  background-color: var(--dark-cyan);
}
.card .bookmark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  padding: 0;
  width: auto;
  border-radius: 2rem;
}
.card .bookmark .bookmark-icon {
  height: 48px;
  width: 48px;
}
.card .bookmark .bookmark-text {
  display: inline;
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--dark-gray);
}
.card .stats {
  display: flex;
  text-align: left;
}
.card .stats .stat {
  border-right: 1px solid var(--dark-gray-light);
  font-weight: 700;
  padding-right: 3rem;
  margin-right: 3rem;
}
.card .stats .stat:last-child {
  border: none;
}
.card .stats .stat__record {
  font-size: 1.5rem;
  font-weight: 700;
}
.card .stats .stat__desc {
  color: var(--dark-gray);
  font-size: 0.8rem;
}
.card .progress {
  margin-top: 2rem;
  padding: 0px;
  width: 100%;
  background-color: var(--dark-gray-light);
  border-radius: 5px;
  height: 10px;
  overflow: hidden;
}
.card .progress .progress__bar {
  height: 100%;
  width: 300px;
  border-radius: 4px;
  background-color: var(--moderate-cyan);
  transition: 0.3s;
}
.card .about__card__texts {
  text-align: left;
}
.card .about__card__texts h2 {
  font-size: 1.1rem;
  font-weight: 700;
}
.card .about__text {
  color: var(--dark-gray);
  font-size: 0.8rem;
  margin: 1.5rem 0;
}
.card .about__cards .about__card {
  border: 1px solid var(--dark-gray-light);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: left;
  margin-bottom: 2rem;
}
.card .about__cards .about__card .about__card__header {
  display: flex;
  justify-content: space-between;
}
.card .about__cards .about__card .about__card__header .about__cards__subtitle {
  font-size: 0.95rem;
  font-weight: 700;
}
.card .about__cards .about__card .about__card__header .pledge {
  color: var(--moderate-cyan);
  font-size: 0.8rem;
  font-weight: 500;
}
.card .about__cards .about__card .about__card__body {
  margin: 1.3rem 0;
}
.card .about__cards .about__card .about__card__footer {
  display: flex;
  justify-content: space-between;
}
.card .about__cards .about__card .about__card__footer .about__card__footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .about__cards .about__card .about__card__footer .footer__num {
  font-size: 1.5rem;
  font-weight: 700;
}
.card .about__cards .about__card .about__card__footer .footer__desc {
  font-size: 0.8rem;
  color: var(--dark-gray);
  margin-left: 0.7rem;
}
.card .about__cards .about__card .card__btn, .card .about__cards .about__card .mahogany__btn, .card .about__cards .about__card .edition__btn, .card .about__cards .about__card .bamboo__btn {
  color: var(--white);
  border: none;
  border-radius: 2rem;
  font-size: 0.8rem;
  outline: none;
  padding: 0.5rem 1.5rem;
}
.card .about__cards .about__card .bamboo__btn {
  background-color: var(--moderate-cyan);
}
.card .about__cards .about__card .bamboo__btn:hover {
  background-color: var(--dark-cyan);
}
.card .about__cards .about__card .edition__btn {
  background-color: var(--moderate-cyan);
}
.card .about__cards .about__card .edition__btn:hover {
  background-color: var(--dark-cyan);
}
.card .about__cards .about__card .mahogany__btn {
  background-color: var(--dark-gray);
}
.card .mahogany {
  opacity: 0.5;
}

.overlay {
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
  z-index: 5;
  transition: all 0.3s;
}

.overlay__modal {
  transition: all 0.3s;
  z-index: 10;
}

.modal {
  background-color: var(--white);
  border-radius: 7px;
  position: absolute;
  padding: 3rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  z-index: 20;
}

.modal__header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__header__img:hover {
  cursor: pointer;
}

.modal__header__text,
.modal__card__body__content,
.modal__card__form__text {
  color: var(--dark-gray);
  font-size: 0.9rem;
  margin: 1rem 0 1rem 0;
}

.modal__card {
  border: 2px solid var(--dark-gray-light);
  border-radius: 7px;
  margin-bottom: 1.5rem;
  padding: 2rem 0 0 0;
}
.modal__card:last-child {
  margin-bottom: 0;
  opacity: 0.5;
}

.modal__card__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  position: relative;
}

.modal__card__body__content {
  margin-left: 2.2rem;
  font-size: 0.85rem;
  padding: 0 1rem;
}

#modal__radio__input {
  appearance: none;
  border: 1px solid var(--dark-gray-light);
  border-radius: 50%;
  background-clip: content-box;
  display: inline-block;
  height: 1.2rem;
  width: 1.2rem;
  padding: 3px;
  outline: none;
}
#modal__radio__input:checked {
  background-color: var(--moderate-cyan);
}

.modal__radio__content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.modal__radio__label {
  font-size: 0.9rem;
  font-weight: 700;
  margin-left: 1rem;
}
.modal__radio__label:hover {
  color: var(--moderate-cyan);
}

.modal__radio__subtitle {
  color: var(--moderate-cyan);
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .modal__radio__subtitle {
    margin-left: 1.5rem;
    font-size: 0.85rem;
  }
}
.modal__card__header__subtext {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .modal__card__header__subtext {
    position: absolute;
    top: -0.3rem;
    right: 2rem;
  }
}
.modal__card__header__subtext__number {
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.modal__card__header__subtext__text {
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.modal__card__footer {
  border-top: 1px solid var(--dark-gray-light);
  padding: 1rem 1.5rem;
}

.modal__card__form {
  display: flex;
  justify-content: space-between;
}

.modal__card__footer__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.modal__card__footer__btns label {
  position: absolute;
  left: 1.5rem;
  top: 0.9rem;
}

#modal__card__footer__input {
  border: 1px solid var(--dark-gray-light);
  border-radius: 3rem;
  display: inline-block;
  font-weight: 700;
  outline: none;
  padding: 0.7rem 0 0.7rem 2.2rem;
  width: 6rem;
}

.modal__card__btn {
  color: var(--white);
  background-color: var(--moderate-cyan);
  border: none;
  border-radius: 3rem;
  font-size: 0.8rem;
  outline: none;
  margin-left: 1rem;
  padding: 0.7rem 1.5rem;
}
.modal__card__btn:hover {
  background-color: var(--dark-cyan);
}

/*# sourceMappingURL=main.css.map */
